


body{
    background-color: whitesmoke;
    margin: auto;
}

main{
    width: 100%;
    margin: auto;
}

header {
    padding: auto;
    margin-bottom: 1rem;
    width: 100%;
    
}

.mainname {
    top: 10rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    

}

h1{
   color: white; 
   font-family: 'Turret Road', cursive;
   font-size: 50px;
   text-shadow: 2px 2px thistle;
}

h2, h3, h4{
    font-family: 'Montserrat', sans-serif;
    
}

h2 {
    font-size: 26px;
}

h3{
    font-size: 23px;
}

p, li{
    font-family: Arial, Helvetica, sans-serif
    
}

button:hover {
    background:white;
    text-shadow: 1px 0px darkgray;
}




.contact {
    width: 100%;
    padding-left: 2rem;
    background-color: thistle;
    font-family: 'Raleway', sans-serif;
    color: rgb(88, 88, 88);
    text-shadow: 1px 1px whitesmoke;
    border: 2px dotted whitesmoke;

}

img { width: 85%; }

.item { 
  display: inline-block;
  width: auto;
  padding-left: 1rem;
}

.fullOrder {
    width: 95%;
    padding: 2rem;
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
    color: rgb(88, 88, 88);
    text-shadow: 1px 1px whitesmoke;
    border: 2px solid darkgray;

}

.menu {
    borderâ€‘left: 2px solid darkgray;
    border-right: 2px solid darkgray;
}

.wrapper {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 90%;
    
    background-color: lightgrey;
    padding-left: 5%;
    padding-right: 5%;
    
}

  .all_burgers {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: minmax(250px, auto) minmax(250px, auto) minmax(250px, auto);
    background-color: whitesmoke;
    width: 100%;
    color: #444;
    border-left: 2px solid darkgray;
    border-right: 2px solid darkgray;
    margin-left: 0.5%;
    margin-right: 0.5%;
    
}

.box {
    color: #444;
    padding: 0.5rem;
    padding: 10px;
}


.burger {
    display: grid;
    grid-gap: 10px;
    color: #444;
    
}

.burger:hover {
    background-color: thistle;
    font-weight: 700;
    border: 2px solid gray;
}

.item:hover {
    background-color: thistle;
    font-weight: 700;
    border: 2px solid gray;
}

.header {
    grid-row: 1;
    
}
.picture {
    grid-row: 2;
}
.description {
    grid-row: 3 ;
}
.allergy {
    grid-row: 4 ;
    font-weight: 900;
}

.order {
    grid-row: 5;
}


.headerpic {
    opacity: 0.7;
    
}

.fadeImage {
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
    display: block;
    margin: 25px auto;
    z-index: 10;
    width: 100%;
}

.burgare {
    width: 100%;
}

.order {
    margin-left: 2rem; 
}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


@media screen and (max-width: 1000px) {
    h1 {
        font-size: 6vw;
    }

    p {
        font-size: 1rem;
    }

    .all_burgers {
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width: 600px) {
    h1 {
        font-size: 6vw;
    }

    p {
        font-size: 1rem;
    }

    
    .all_burgers {
        grid-template-columns: auto;
    }

    .all_burgers {
        width: 90%;
    }
}