
body{
    background-color: whitesmoke;
    margin: auto;
}

main{
    width: 100%;
    margin: auto;
}

header {
    padding: auto;
    margin-bottom: 1rem;
    width: 100%;
    
}

.mainname {
    top: 10rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    

}

h1{
   color: white; 
   font-family: 'Turret Road', cursive;
   font-size: 50px;
   text-shadow: 2px 2px thistle;
}

h2, h3, h4{
    font-family: 'Montserrat', sans-serif;
    
}

h2 {
    font-size: 26px;
}

h3{
    font-size: 23px;
}

p, li{
    font-family: Arial, Helvetica, sans-serif
    
}

button:hover {
    background:white;
    text-shadow: 1px 0px darkgray;
    
}

.contact {
    width: 100%;
    
    background-color: thistle;
    font-family: 'Raleway', sans-serif;
    color: rgb(88, 88, 88);
    text-shadow: 1px 1px whitesmoke;
    border: 2px dotted whitesmoke;

}

.menu {
    borderâ€‘left: 2px solid darkgray;
    border-right: 2px solid darkgray;
}

.wrapper {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 90%;
    
    background-color: lightgrey;
    padding-left: 5%;
    padding-right: 5%;
    
}

  .burgercontainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: minmax(250px, auto) minmax(250px, auto) minmax(250px, auto);
    grid-template-rows: 0px;
    background-color: whitesmoke;
    width: 100%;
    color: #444;
    border-left: 2px solid darkgray;
    border-right: 2px solid darkgray;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.box {
    color: #444;
    padding: 0.5rem;
    margin: 2px;
}

.main_a{
    width: 100%;
}


.a {
    grid-column: 1 ;
    grid-row: 1 ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightsalmon;
    
}
.b {
    grid-column: 2 ;
    grid-row: 1 ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightsalmon;
    
}
.c {
    grid-column: 3 ;
    grid-row: 1 ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightsalmon;
    
}
.d {
    grid-column: 1 ;
    grid-row: 2 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.e {
    grid-column: 2 ;
    grid-row: 2 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f {
    grid-column: 3 ;
    grid-row: 2 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.g {
    grid-column: 1 ;
    grid-row: 3 ;
    

}  
.h {
    grid-column: 2 ;
    grid-row: 3 ;

}
.i {
    grid-column: 3 ;
    grid-row: 3 ;

}

.j {
    grid-column: 1 ;
    grid-row: 4 ;
    background-color: lightsalmon;
    

}  
.k {
    grid-column: 2 ;
    grid-row: 4 ;
    background-color: lightsalmon;
}
.l {
    grid-column: 3 ;
    grid-row: 4 ;
    background-color: lightsalmon;
}



.allergy {
    font-weight: 900;
}

.headerpic {
    opacity: 0.7;
    
}

.fadeImage {
    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
    display: block;
    margin: 25px auto;
    z-index: 10;
    width: 100%;
}

.burgare {
    width: 100%;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


@media screen and (max-width: 1000px) {
    h1 {
        font-size: 6vw;
        color: maroon;
    }

    p {
        font-size: 1rem;
        color: maroon;
    }

    .burgercontainer {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: minmax(250px, auto) minmax(250px, auto);
        grid-template-rows: 0px;
        background-color: whitesmoke;
        width: 100%;
        color: #444;
        border-left: 2px solid darkgray;
        border-right: 2px solid darkgray;
        margin-left: 0.5%;
        margin-right: 0.5%;
    }

    .a {
        grid-column: 1 ;
        grid-row: 1 ;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightsalmon;
        
    }
    .b {
        grid-column: 2 ;
        grid-row: 1 ;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightsalmon;
        
    }
    .c {
        grid-column: 3 ;
        grid-row: 1 ;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightsalmon;
        
    }
    .d {
        grid-column: 1 ;
        grid-row: 2 ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .e {
        grid-column: 2 ;
        grid-row: 2 ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .f {
        grid-column: 3 ;
        grid-row: 2 ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .g {
        grid-column: 1 ;
        grid-row: 3 ;
        
    
    }  
    .h {
        grid-column: 2 ;
        grid-row: 3 ;
    
    }
    .i {
        grid-column: 3 ;
        grid-row: 3 ;
    
    }
    
    .j {
        grid-column: 1 ;
        grid-row: 4 ;
        background-color: lightsalmon;
        
    
    }  
    .k {
        grid-column: 2 ;
        grid-row: 4 ;
        background-color: lightsalmon;
    }
    .l {
        grid-column: 3 ;
        grid-row: 4 ;
        background-color: lightsalmon;
    }

}


@media screen and (max-width: 1000px) {
    h1 {
        font-size: 6vw;
        color: maroon;
    }

    p {
        font-size: 1rem;
        color: maroon;
    }
}